DATABASE_USERNAME=my_username
DATABASE_PASSWORD=my_password

EMAIL_USERNAME=matheuslfdesafio@gmail.com
EMAIL_PASSWORD_APP=ubwbgymltehghhwa

SECRET_KEY_IN_BASE_64=cUFZeW5zcVRSam5CWXJhdHByOUpha2pCcGRIRm0wZUE0NzBHUFByN2tyWU5FMzRXdE5zTFNab0F1YkNXYURzTkZqTEVlT0paZk9QemkxQ1lLWTdCMlY
